<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>ConsentText</key>
<dict>
<key>default</key>
<string>請點選下一步繼續完成上鎖動作</string>
</dict>
<key>HasRemovalPasscode</key>
<false/>
<key>PayloadContent</key>
<array>
<dict>
<key>PayloadCertificateFileName</key>
<string>MobileDeviceManagementII.cer</string>
<key>PayloadContent</key>
<data>
MIIDYDCCAkigAwIBAgIBATANBgkqhkiG9w0BAQsFADBVMSMwIQYD
VQQDDBotLU1vYmlsZURldmljZU1hbmFnZW1lbnQtLTEPMA0GA1UE
CgwGTkNTSVNUMQswCQYDVQQGEwJUVzEQMA4GCSqGSIb3DQEJARYB
QDAeFw0xODAyMDgwNjMyNTFaFw0yMzAyMDcwNjMyNTFaMFUxIzAh
BgNVBAMMGi0tTW9iaWxlRGV2aWNlTWFuYWdlbWVudC0tMQ8wDQYD
VQQKDAZOQ1NJU1QxCzAJBgNVBAYTAlRXMRAwDgYJKoZIhvcNAQkB
FgFAMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzrGt
yH/dYA28AGScKj8ZBOuX9uaXrTgp4OqunYIwf6K/s6OI70xeEkwM
y2YTX1cj+agMldm25xfyVuL9h/aTyUKaNejImIOXEpJBO5/7TZOS
iIHGo3vztOv1mO4UESaUa/7ItSZbKO8SlhYsGfL9JWxQqPd+TuoE
rZgzFnGXnUrjEeN4GcE8G4Kuo3Y9kggpDvbGdI5GWhod8etuyrY2
q2Kz46mUsSh6R9nkw8L6QIF0wiSy8dbGfKLoWWPLKl54oRztFlml
IyA0eBzJtrd6fVTbGvAO3sA6Idya8mDgyQBaXloscqA9YwChm6Bt
9k5omffNlhPwz5NdpvPe6c0vdwIDAQABozswOTAPBgNVHRMBAf8E
BTADAQH/MA4GA1UdDwEB/wQEAwICpDAWBgNVHSUBAf8EDDAKBggr
BgEFBQcDBDANBgkqhkiG9w0BAQsFAAOCAQEAjcgAqOO/H6/B+kg/
HWgCI629LA2FSPRDDBbkfGh2dYRTvIP/rDK61M1RM/ztp2sBnta5
OKEBRBkJvAURJAdv/kJqEj6sxpJIZWbRhtSmwJnbe4OeGqYVqBc4
zjdjbpOY2LzYLMXuRY/6I+JyjRCh7w6+uvGyxvANyROmxuT1JbtB
wSfpx/hvUFi95DBtXp6mASvBk6lHMcuphLxo5dlT0jAGDj/IYNNY
hmqkjCYiXWQKzKovHT8rHTAtFyK1oa7J2dt1vrgS//VbJpJ57HI3
6OceZrE0ytwxtalr1slgkTyJ9/i9n/blkmi8aqCozS7/NWwtqOHj
xMkiOWKu9NSjiA==
</data>
<key>PayloadDescription</key>
<string>加入 CA root 憑證</string>
<key>PayloadDisplayName</key>
<string>MobileDeviceManagement</string>
<key>PayloadIdentifier</key>
<string>com.apple.security.root.CA1C584E-DE19-442A-B626-4C643162451C</string>
<key>PayloadType</key>
<string>com.apple.security.root</string>
<key>PayloadUUID</key>
<string>CA1C584E-DE19-442A-B626-4C643162451C</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
<dict>
<key>PayloadDescription</key>
<string>設定取用限制</string>
<key>PayloadDisplayName</key>
<string>取用限制</string>
<key>PayloadIdentifier</key>
<string>com.apple.applicationaccess.9E329F87-9F7A-45B6-87E3-E280EDEC91D9</string>
<key>PayloadType</key>
<string>com.apple.applicationaccess</string>
<key>PayloadUUID</key>
<string>9E329F87-9F7A-45B6-87E3-E280EDEC91D9</string>
<key>PayloadVersion</key>
<integer>1</integer>
<key>allowActivityContinuation</key>
<true/>
<key>allowAddingGameCenterFriends</key>
<true/>
<key>allowAirPlayIncomingRequests</key>
<true/>
<key>allowAirPrint</key>
<true/>
<key>allowAirPrintCredentialsStorage</key>
<true/>
<key>allowAirPrintiBeaconDiscovery</key>
<true/>
<key>allowAppCellularDataModification</key>
<true/>
<key>allowAppInstallation</key>
<true/>
<key>allowAppRemoval</key>
<true/>
<key>allowAssistant</key>
<true/>
<key>allowAssistantWhileLocked</key>
<true/>
<key>allowAutoCorrection</key>
<true/>
<key>allowAutomaticAppDownloads</key>
<true/>
<key>allowBluetoothModification</key>
<true/>
<key>allowBookstore</key>
<true/>
<key>allowBookstoreErotica</key>
<true/>
<key>allowCamera</key>
<false/>
<key>allowCellularPlanModification</key>
<true/>
<key>allowChat</key>
<true/>
<key>allowCloudBackup</key>
<true/>
<key>allowCloudDocumentSync</key>
<true/>
<key>allowCloudPhotoLibrary</key>
<true/>
<key>allowDefinitionLookup</key>
<true/>
<key>allowDeviceNameModification</key>
<true/>
<key>allowDictation</key>
<true/>
<key>allowEnablingRestrictions</key>
<true/>
<key>allowEnterpriseAppTrust</key>
<true/>
<key>allowEnterpriseBookBackup</key>
<true/>
<key>allowEnterpriseBookMetadataSync</key>
<true/>
<key>allowEraseContentAndSettings</key>
<true/>
<key>allowExplicitContent</key>
<true/>
<key>allowFingerprintForUnlock</key>
<true/>
<key>allowFingerprintModification</key>
<true/>
<key>allowGameCenter</key>
<true/>
<key>allowGlobalBackgroundFetchWhenRoaming</key>
<true/>
<key>allowInAppPurchases</key>
<true/>
<key>allowKeyboardShortcuts</key>
<true/>
<key>allowManagedAppsCloudSync</key>
<true/>
<key>allowMultiplayerGaming</key>
<true/>
<key>allowMusicService</key>
<true/>
<key>allowNews</key>
<true/>
<key>allowNotificationsModification</key>
<true/>
<key>allowOpenFromManagedToUnmanaged</key>
<true/>
<key>allowOpenFromUnmanagedToManaged</key>
<true/>
<key>allowPairedWatch</key>
<true/>
<key>allowPassbookWhileLocked</key>
<true/>
<key>allowPasscodeModification</key>
<true/>
<key>allowPhotoStream</key>
<true/>
<key>allowPredictiveKeyboard</key>
<true/>
<key>allowProximitySetupToNewDevice</key>
<true/>
<key>allowRadioService</key>
<true/>
<key>allowRemoteAppPairing</key>
<true/>
<key>allowRemoteScreenObservation</key>
<true/>
<key>allowSafari</key>
<true/>
<key>allowScreenShot</key>
<true/>
<key>allowSharedStream</key>
<true/>
<key>allowSpellCheck</key>
<true/>
<key>allowSpotlightInternetResults</key>
<true/>
<key>allowSystemAppRemoval</key>
<true/>
<key>allowUIAppInstallation</key>
<true/>
<key>allowUIConfigurationProfileInstallation</key>
<true/>
<key>allowUntrustedTLSPrompt</key>
<true/>
<key>allowVPNCreation</key>
<true/>
<key>allowVideoConferencing</key>
<true/>
<key>allowVoiceDialing</key>
<true/>
<key>allowWallpaperModification</key>
<true/>
<key>allowiTunes</key>
<true/>
<key>forceAirDropUnmanaged</key>
<false/>
<key>forceAirPrintTrustedTLSRequirement</key>
<false/>
<key>forceAssistantProfanityFilter</key>
<false/>
<key>forceAuthenticationBeforeAutoFill</key>
<true/>
<key>forceClassroomAutomaticallyJoinClasses</key>
<false/>
<key>forceClassroomUnpromptedAppAndDeviceLock</key>
<false/>
<key>forceClassroomUnpromptedScreenObservation</key>
<false/>
<key>forceEncryptedBackup</key>
<false/>
<key>forceITunesStorePasswordEntry</key>
<false/>
<key>forceWatchWristDetection</key>
<false/>
<key>forceWiFiWhitelisting</key>
<false/>
<key>ratingApps</key>
<integer>1000</integer>
<key>ratingMovies</key>
<integer>1000</integer>
<key>ratingRegion</key>
<string>us</string>
<key>ratingTVShows</key>
<integer>1000</integer>
<key>safariAcceptCookies</key>
<integer>2</integer>
<key>safariAllowAutoFill</key>
<true/>
<key>safariAllowJavaScript</key>
<true/>
<key>safariAllowPopups</key>
<true/>
<key>safariForceFraudWarning</key>
<false/>
</dict>
</array>
<key>PayloadDescription</key>
<string>產生日期：2019-06-25 20:50:42
版本號：1.65
識別碼：2</string>
<key>PayloadDisplayName</key>
<string>國家中山科學研究院設定檔</string>
<key>PayloadIdentifier</key>
<string>w34Avygm07tlUyHMglFrYuh7/m85GP7Q0TwWUI1le1A=</string>
<key>PayloadOrganization</key>
<string>國家中山科學研究院</string>
<!--無法刪除profile-->
<key>PayloadRemovalDisallowed</key>
<true/>
<key>PayloadType</key>
<string>Configuration</string>
<key>PayloadUUID</key>
<string>FDC60BFB-CD91-430A-AD64-6E980FB10ABF</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
</plist>